APP_ENV=local
APP_KEY=base64:fChS/9wNE6j8+fMWTO99hAoSV3onaYJqLYjNu9AaVVc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_SESSION_HOST=redis
REDIS_SESSION_PASSWORD=null
REDIS_SESSION_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=80
MAIL_USERNAME=postmaster@sandbox714a27900b0e42f794dcfd7679bfbd63.mailgun.org
MAIL_PASSWORD=68a1bb7caf59f81778be359242f634d8
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandbox714a27900b0e42f794dcfd7679bfbd63.mailgun.org
MAILGUN_SECRET=key-0d387f0fe21804aef80adaef1897ea08

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=9HB2QeRyBh8md8eKlLZwdVBgpn2nU0J3

APP_FRONT_URL='http://localhost'